<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="navbar">

                <div class="logo-contain">
                     <img src="v.jpg" class="logo">
                     <div class="text">anshi Parikh </div>
                </div>

                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme ">Contact Me</a></div>
                </div>

            </div>
            
        </div>

    <div class="hero-section">  
        <div class="faded-text">VVanshi Parikh</div>
        <div class="hero-left">
            <div class="hero-heading">HOLA! Vanshi Parikh </div>

            <div class="hero-heading hero-sub-heading">I am a <span class="role">Full Stack Developer</span>
            </div>
            <div class="hero-section-desc">
                I am a full stack developer and here is my portfolio website.Here you will learn about my journey as a full stack developer
            </div>

            <div class="btn-pink" id="btn">Hire Me</div>

        </div>

        <div class="hero-right">
            <div class="absolute">
                <img src="photo.png.jpeg" alt="abc">
            </div>
        </div>
    </div>    
    </div>

    <div class="project">
        <h2 class="page-header">Projects</h2>

        <div class="project-images">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-left ">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container"> 
                        <img class="project-skills" src="HTML.png" alt="abc">     
                        <img class="project-skills" src="Javascript.svg" alt="bcd" > 
                        <img class="project-skills" src="React.png" alt="cde" > 
                        <img class="project-skills" src="Tailwind.png" alt="def">     
                    </div>
                    </div>
                    <img src="Project2.png" alt="image" id="p2">

                    <div id="second1">
                        <h2 class="heading">White and Neon</h2>
                        <div class="subheading">Music is life. Keep smiling and listening</div>
                        <div class="button">
                            <button class="btn-pink">Read More</button>
                            <a href="">
                            <i title="Github" class="brands github icon"></i>
                        </a>
                            <a href="">
                                <i title="Live link" class="solid link icon"></i>
                            </a>
                        </div>
                        </div>
                    </div>

                <div class="project-card" id="project2">
                    <div class="project-number project-number-right ">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skills-container"> 
                            <img class="project-skills" src="HTML.png" alt="abc">     
                            <img class="project-skills" src="Javascript.svg" alt="bcd" > 
                            <img class="project-skills" src="React.png" alt="cde" > 
                            <img class="project-skills" src="Tailwind.png" alt="def">     
                        </div>
                    </div>

                    <img src="Project3.png" alt="image" id="p3">

                    <div id="second2">
                        <h2 class="heading">Orange and Tint</h2>
                        <div class="subheading">It is a car modification which provide you sheets to protect your car</div>
                        <div class="button">
                            <button class="btn-pink">Read More</button>
                            <a href="Project3.png">
                                <i title="Github" class="brands github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live link" class="solid link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <footer>
        <h1>MY DETAILS:</h1>
        <h2>Vanshi Parikh</h2>
        <h2>Contact Number: 9054604762</h2>
        <h2>Email ID: vanshiparikh28@gmail.com</h2>
    </footer>
    
</body>
</html>