*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
  background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
  width: 100%;
  height: 100%;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden; 
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width:80px;
}

.logo-contain{
    display:flex; 
    justify-content: baseline;
    align-items:center ;

}

.text{
    margin:-1.2em;
    font-size: 25px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding:0 4em;
}

.nav-item div{
    font-size:20px ;
    font-weight: 500;
    cursor:pointer;
}

.nav-items div a{
    color:black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold; 
    transition:  1s ;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;

}

.role{
    color: #4e45d5;
    font-weight: 800 ;
}

.hero-subheading{
    font-size:45px ;
     line-height: 45px; 

}
.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color:black;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #e71414;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }



.hero-right{
    position:relative;
}

.hero-right absolute{
    position:absolute;    
}

.absolute img{
    width:500px;
    height:350px;
    padding:2.5rem; 
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
     
} 
@keyframes scaleImage{
    0%{
        filter:grayscale(0);
        transform: scale(1);

    }
    50%{
        transform:scale(1.1);
        filter:grayscale(0);
        box-shadow:3px 3px 10px black;       


    }
    100%{
        transform:scale(1);
        filterscake:grayscale(0);
    }

}

.project{
    /* background-color: rgb(231,231,231); */
    margin-top:4rem;

}

.page-header{
    color:rgba(233, 29, 18, 0.918);
    font-size: 90px;
    text-align: center;
    padding-top: 30px; 

}
  
.project-images{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction: column;
    gap:120px;
}

/* .project-card{
     width:90%;
     height:550px;
     background-image:url(./images/projects/project1.png);
} */

.project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }

.project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skills{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(./images/projects/Project1.png);
  }

  #project2{
    margin-left:120px;
      background-image: url(./images/projects/Project3.png);
  }
 
  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
      z-index: 2;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skills-container {
      width: 100%;
    }
    .project-skills {
      width: 15px;
      height:10px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

#p2{
  z-index: 1;
  width: 100%;
  height: 100%;
}

#p3{
  z-index: -1;
  width: 100%;
  height: 100%;
}

#second1,#second2{
  z-index: 1;
}

footer{
  border: 1px solid black;
  width: fit-content;
  margin: 80px auto 20px;
  text-align: center;
  font-size: larger;
}

footer h2{
  margin: 0.8em;
  color:rgba(24, 23, 132, 0.918)
}

footer h1{
  color:rgba(18, 17, 60, 0.918)
}
  